<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Embarrassed</title>
  <link rel="icon" href="../img/perdon2.png" sizes="32x32" type="image/png">
  <link rel="stylesheet" href="yes.css">
</head>

<body class="body_Yes">
  <canvas id="rainbow"></canvas>
  <div class="gif-container">
    <div class="tenor-gif-embed" data-postid="13976730166168585553" data-share-method="host" data-aspect-ratio="1.1422"
      data-width="100%"><a href="https://tenor.com/view/excited-dog-happy-gif-13976730166168585553">Excited Dog
        GIF</a>from <a href="https://tenor.com/search/excited-gifs">Excited GIFs</a></div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  </div>
  <script src="yes.js"></script>
</body>

</html>